<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".vue.DetailsObjetActivity" >

    <ImageButton
        android:id="@+id/boutonRetour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/retour"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/texteTitreDetails"
        app:layout_constraintBottom_toBottomOf="@id/texteTitreDetails"/>

    <TextView
        android:id="@+id/texteTitreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="{Espece Compagnon}"
        android:textColor="@color/couleurTitre"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutNombreCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texteNombreCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="{Nombre Coins}"
            android:textColor="@color/couleurTexte"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/coins"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageCompagnon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texteTitreDetails" />

    <TextView
        android:id="@+id/texteCoutCompagnon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cout_format"
        android:textColor="@color/couleurTexte"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCompagnon" />

    <TextView
        android:id="@+id/labelNomCompagnon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/nom_compagnon"
        android:textColor="@color/couleurTexte"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texteCoutCompagnon" />

    <EditText
        android:id="@+id/inputNomCompagnon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_border"
        android:hint="@string/nom_compagnon_exemple"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNomCompagnon" />

    <ImageButton
        android:id="@+id/boutonAchat"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bouton_achats"
        android:background="@color/green"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>