<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".DetailsObjetActivity" >

    <ImageButton
        android:id="@+id/boutonRetour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/retour"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/texteTitreDetails"
        app:layout_constraintBottom_toBottomOf="@id/texteTitreDetails"/>

    <TextView
        android:id="@+id/texteTitreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="{Nom objet}"
        android:textColor="@color/couleurTitre"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutNombreCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texteNombreCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="{Nombre Coins}"
            android:textColor="@color/couleurTexte"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/coins"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageObjet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texteTitreDetails" />

    <LinearLayout
        android:id="@+id/layoutInfoObjet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageObjet">
        
        <TextView
            android:id="@+id/texteNiveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="{Action du produit}: {Niveau du produit}"
            android:textColor="@color/couleurTexte"
            android:textSize="24sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/texteCout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cout: {Cout du produit}"
            android:textColor="@color/couleurTexte"
            android:textSize="24sp" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutQuantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutInfoObjet">

        <ImageButton
            android:id="@+id/boutonDiminuer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/diminuer"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/inputQuantite"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/boutonAugmenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/augmenter"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:textAlignment="center"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/texteDescription"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:text="{Description objet}"
        android:textColor="@color/couleurTexte"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutQuantite" />

    <ImageButton
        android:id="@+id/boutonAchat"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bouton_achats"
        android:background="@color/green"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>