<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:title="@string/parametres"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card for Language Selection -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titre_choisir_langue"
                android:textColor="@color/couleurTexte"
                android:textSize="@dimen/sousTitre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/choisir_langue"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/petitTexte" />

            <RadioGroup
                android:id="@+id/languageGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:textSize="@dimen/text1"
                    android:buttonTint="@color/gray"
                    android:textColor="?android:attr/textColorPrimary"
                    android:drawableStart="@drawable/ic_flag_uk"
                    android:drawablePadding="8dp" />

                <RadioButton
                    android:id="@+id/radioFrench"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:buttonTint="@color/gray"
                    android:drawableStart="@drawable/ic_flag_france"
                    android:drawablePadding="8dp"
                    android:text="@string/francais"
                    android:textSize="@dimen/text1"
                    android:textColor="?android:attr/textColorPrimary" />
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card for Theme Selection -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardLanguage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                android:textSize="@dimen/sousTitre"
                android:textColor="@color/couleurTexte"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_description"
                android:textSize="@dimen/petitTexte"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="8dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/dark_mode"
                android:textSize="@dimen/text1"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card for Notifications -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textSize="@dimen/titre"
                android:textColor="@color/couleurTexte"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications_description"
                android:textSize="@dimen/petitTexte"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="8dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notificationsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/activer_notifications"
                android:textSize="@dimen/text1"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>