<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNomTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/nom_quete"
        android:textColor="@color/couleurTexte"
        android:textSize="@dimen/sousTitre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputNomTache"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_border"
        android:hint="@string/nom_quete_exemple"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNomTache" />

    <TextView
        android:id="@+id/labelTypeTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/type_quete"
        android:textColor="@color/couleurTexte"
        android:textSize="@dimen/sousTitre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNomTache" />

    <Spinner
        android:id="@+id/selectTypeTache"
        android:layout_width="313dp"
        android:layout_height="30dp"
        android:entries="@array/types_quete"
        android:spinnerMode="dropdown"
        android:textSize="@dimen/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelTypeTache" />

    <TextView
        android:id="@+id/labelFrequenceTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/frequence_quete"
        android:textColor="@color/couleurTexte"
        android:textSize="@dimen/sousTitre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTypeTache" />

    <RadioGroup
        android:id="@+id/radioFrequenceTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelFrequenceTache">

        <RadioButton
            android:id="@+id/radioQuotidien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text1"
            android:text="@string/radio_journalier" />

        <RadioButton
            android:id="@+id/radioHebdomadaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text1"
            android:text="@string/radio_hebdomadaire" />

        <RadioButton
            android:id="@+id/radioMensuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text1"
            android:text="@string/radio_mensuel" />
    </RadioGroup>

    <TextView
        android:id="@+id/errorFrequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/erreur_frequence_quete"
        android:textSize="@dimen/text1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioFrequenceTache" />

    <TextView
        android:id="@+id/titreJoursTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jours choisis:"
        android:textColor="@color/couleurTexte"
        android:textSize="@dimen/sousTitre"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioFrequenceTache" />

    <TextView
        android:id="@+id/labelJoursTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:text="{jours}"
        android:visibility="gone"
        android:textSize="@dimen/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titreJoursTache" />

    <TextView
        android:id="@+id/labelImportanceTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/importance_quete"
        android:textColor="@color/couleurTexte"
        android:textSize="@dimen/sousTitre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelJoursTache" />

    <RadioGroup
        android:id="@+id/radioImportanceTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelImportanceTache">

        <RadioButton
            android:id="@+id/radioFaible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:textSize="@dimen/text1"
            android:text="@string/radio_faible" />

        <RadioButton
            android:id="@+id/radioMoyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textSize="@dimen/text1"
            android:text="@string/radio_moyen" />

        <RadioButton
            android:id="@+id/radioElevee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text1"
            android:text="@string/radio_elevee" />
    </RadioGroup>

    <TextView
        android:id="@+id/errorImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/erreur_importance_quete"
        android:textSize="@dimen/text1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioImportanceTache" />
</androidx.constraintlayout.widget.ConstraintLayout>
