<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/textColorPrimaryInverse"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titreDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectionner_refuge"
        android:textSize="@dimen/titre"
        android:textStyle="bold"
        android:color="?android:attr/textColorPrimary"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/horizontalContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/boutonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/gray"
            android:text="@string/annuler"
            android:textSize="@dimen/bouton" />

        <Button
            android:id="@+id/boutonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bouton"
            android:text="@string/selectionner" />
    </LinearLayout>
</LinearLayout>
