<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.Taches.TachesFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/selection_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texteTitreTaches"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_rounded_purple"
                    android:gravity="center"
                    android:text="@string/title_tasks"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/texteTitreGoProjets"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title_projects"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/texteTachesJournalier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Journalier"
                android:textColor="@color/couleurTexte"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texteTitreTaches" />

            <ProgressBar
                android:id="@+id/progressTachesJournalier"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:progress="0"
                app:layout_constraintTop_toBottomOf="@id/texteTachesJournalier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listeTachesJournalier"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/progressTachesJournalier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/liste_termine_taches" />

            <TextView
                android:id="@+id/texteTachesHebdomadaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/weekly_tasks"
                android:textColor="@color/couleurTexte"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listeTaches" />

            <ProgressBar
                android:id="@+id/progressTachesHebdomadaire"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:progress="0"
                app:layout_constraintTop_toBottomOf="@id/texteTachesHebdomadaire" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listeTachesHebdomadaire"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/progressTachesHebdomadaire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/liste_termine_taches" />

            <TextView
                android:id="@+id/texteTachesMensuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mensuel"
                android:textColor="@color/couleurTexte"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listeTachesHebdomadaire" />

            <ProgressBar
                android:id="@+id/progressTachesMensuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="0"
                app:layout_constraintTop_toBottomOf="@id/texteTachesMensuel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listeTachesMensuel"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/progressTachesMensuel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/liste_termine_taches" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:background="@drawable/floater_border"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/boutonAjouterTache"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|start"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ajout_icon"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/boutonGererTache"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/gerer_icon"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>