<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/magasinContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.fragmants.magasin.MagasinFragment">

    <TextView
        android:id="@+id/titreMagasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/titre_magasin"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/titre"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutNombreCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texteNombreCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/couleurTexte"
            android:textSize="@dimen/petitTexte" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/coins"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/magasinTypeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titreMagasin">

        <ImageButton
            android:id="@+id/switchMagasinConsom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/magasin_consommable_icon"
            android:background="@drawable/bouton_rond"
            android:backgroundTint="@color/purple_500"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/switchMagasinCompagnon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:src="@drawable/magasin_compagnon_icon"
            android:background="@drawable/bouton_rond"
            android:backgroundTint="@color/gray"
            android:scaleType="fitCenter"/>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/magasinTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabBackground="?android:attr/textColorPrimaryInverse"
        android:background= "?android:attr/textColorPrimaryInverse"
        tools:ignore="NotSibling" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/no_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
