<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.Taches.TachesFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texteTitreTaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tâches"
                    android:textColor="@color/texteCouleurPrincipale"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ajout_icon"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/texteTachesJournalier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Journalier"
                android:textColor="@color/texteCouleurPrincipale"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texteTitreTaches" />

            <ListView
                android:id="@+id/listeTachesJournalier"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_marginTop="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                tools:listitem="@layout/liste_taches"
                app:layout_constraintTop_toBottomOf="@+id/texteTachesJournalier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/texteTachesHebdomadaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hebdomadaire"
                android:textColor="@color/texteCouleurPrincipale"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listeTachesJournalier" />

            <ListView
                android:id="@+id/listeTachesHebdomadaire"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/texteTachesHebdomadaire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/texteTachesMensuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mensuel"
                android:textColor="@color/texteCouleurPrincipale"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listeTachesHebdomadaire" />

            <ListView
                android:id="@+id/listeTachesHMensuel"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/texteTachesMensuel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>