<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compagnonContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.compagnon.CompagnonFragment">

    <!-- Dragon Name with Pencil Icon -->
    <TextView
        android:id="@+id/dragon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dragon_name"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Level Indicator -->
    <ImageButton
        android:id="@+id/edit_name_button"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit_name"
        android:src="@drawable/ic_pencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/dragon_name"
        app:layout_constraintTop_toTopOf="@id/dragon_name" />

    <ImageButton
        android:id="@+id/free_compagnon_button"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/release_compagnon"
        android:src="@drawable/wave"
        android:tintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/edit_name_button"
        app:layout_constraintTop_toTopOf="@id/edit_name_button"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/dragon_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dragon_name" />

    <TextView
        android:id="@+id/personnalite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Personnalité_Inconnue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_level" />

    <!-- Progress Bar for Level -->
    <ProgressBar
        android:id="@+id/progress_bar_level"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@id/dragon_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bouton des compagnons suplémentaire -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/compagnon_slot"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_level">

        <ImageButton
            android:id="@+id/switch_compagnon_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ajout_compagnon"
            android:background="@drawable/bouton_rond"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/switch_compagnon_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:enabled="false"
            android:src="@drawable/ajout_compagnon"
            android:background="@drawable/bouton_rond"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/switch_compagnon_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:enabled="false"
            android:src="@drawable/ajout_compagnon"
            android:background="@drawable/bouton_rond"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/switch_compagnon_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:enabled="false"
            android:src="@drawable/ajout_compagnon"
            android:background="@drawable/bouton_rond"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/switch_compagnon_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:visibility="invisible"
            android:enabled="false"
            android:src="@drawable/ajout_compagnon"
            android:background="@drawable/bouton_rond"
            android:scaleType="fitCenter"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/compagnon_slot"
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_level">
        <!-- Refuge -->
        <ImageView
            android:id="@+id/refuge"
            android:layout_width="264dp"
            android:layout_height="264dp" />
        <!-- Compagnon GIF -->
        <ImageView
            android:id="@+id/dragon_gif"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center_horizontal" />

    </FrameLayout>



    <ImageButton
        android:id="@+id/switch_refuge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/bouton_rond"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ajout_compagnon"
        app:layout_constraintStart_toEndOf="@id/compagnon_slot"
        app:layout_constraintTop_toBottomOf="@id/compagnon_slot" />


    <ImageView
        android:id="@+id/image_bonheur"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/faim_0"
        app:layout_constraintTop_toTopOf="@id/compagnon_slot"
        app:layout_constraintStart_toEndOf="@id/compagnon_slot"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_faim"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="64dp"
        android:src="@drawable/faim_0"
        app:layout_constraintTop_toBottomOf="@id/image_bonheur"
        app:layout_constraintStart_toEndOf="@id/compagnon_slot"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Jouets and Nourriture Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tab_description"
        app:layout_constraintTop_toBottomOf="@id/compagnon_slot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabBackground="?android:attr/textColorPrimaryInverse"/>

    <!-- GridView for displaying items -->

    <GridView
        android:id="@+id/grid_view_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:contentDescription="@string/grid_view_items"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>
