<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.Taches.TachesFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/texteTitreTaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Tâches"
                    android:textColor="@color/texteCouleurPrincipale"
                    android:textSize="30sp"
                    android:background="@drawable/input_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/texteTitreProjets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projets"
                    android:textColor="@color/texteCouleurPrincipale"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/boutonGererTache"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gerer_icon"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/boutonAjouterTache"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ajout_icon"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/texteTachesJournalier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Journalier"
                android:textColor="@color/texteCouleurPrincipale"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texteTitreTaches" />

            <ProgressBar
                android:id="@+id/progressTachesJournalier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="0"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/texteTachesJournalier"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listeTachesJournalier"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/progressTachesJournalier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/liste_termine_taches" />

            <TextView
                android:id="@+id/texteTachesHebdomadaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hebdomadaire"
                android:textColor="@color/texteCouleurPrincipale"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listeTaches" />

            <ProgressBar
                android:id="@+id/progressTachesHebdomadaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="0"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/texteTachesHebdomadaire"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listeTachesHebdomadaire"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/progressTachesHebdomadaire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/liste_termine_taches" />

            <TextView
                android:id="@+id/texteTachesMensuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mensuel"
                android:textColor="@color/texteCouleurPrincipale"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listeTachesHebdomadaire" />

            <ProgressBar
                android:id="@+id/progressTachesMensuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="0"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/texteTachesMensuel"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listeTachesMensuel"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/progressTachesMensuel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/liste_termine_taches" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>