<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="@drawable/input_border">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/itemQuantite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8x"
            android:textSize="12sp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/itemNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Name"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/couleurTexte"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/itemNiveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="10sp"
            android:textColor="@color/green" />

    </LinearLayout>
</LinearLayout>