<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/contenu_liste_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/boutonModifierTache"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/modifier_icon"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/boutonArchiverTache"/>

        <ImageButton
            android:id="@+id/boutonArchiverTache"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/archive_icon"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>