<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/popupUtilisationTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/popup_nom_objet"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/popupQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/popup_nombre_utilisations"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <NumberPicker
            android:id="@+id/nombreUtilisations"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="45dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/boutonUtiliser"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/green"
            android:text="@string/bouton_utiliser"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/layoutPopUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/triangle" />
</RelativeLayout>
