<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/popupUtilisationTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/popup_nom_objet"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titrePopUps" />

        <TextView
            android:id="@+id/popupQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/popup_nombre_utilisations"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textPopUps" />

        <LinearLayout
            android:id="@+id/layoutQuantite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/boutonDiminuer"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:src="@drawable/diminuer"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:textAlignment="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/inputQuantite"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"
                android:textSize="@dimen/text1"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/boutonAugmenter"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:src="@drawable/augmenter"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:textAlignment="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/boutonUtiliser"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/green"
            android:text="@string/bouton_utiliser"
            android:textSize="@dimen/textPopUps" />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/layoutPopUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/triangle" />
</RelativeLayout>
