<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choisissez les jours de la semaine :"
    android:textColor="@color/purple_700"
    android:textSize="18sp"
    android:paddingBottom="8dp"/>

    <CheckBox android:id="@+id/checkbox_lundi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lundi" />
    <CheckBox android:id="@+id/checkbox_mardi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mardi" />
    <CheckBox android:id="@+id/checkbox_mercredi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mercredi" />
    <CheckBox android:id="@+id/checkbox_jeudi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jeudi" />
    <CheckBox android:id="@+id/checkbox_vendredi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vendredi" />
    <CheckBox android:id="@+id/checkbox_samedi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samedi" />
    <CheckBox android:id="@+id/checkbox_dimanche" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dimanche" />

    <Button
        android:id="@+id/button_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider" />
</LinearLayout>

