<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressionTaches"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/hautDePage"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomDeLaTache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/task_title_placeholder" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:id="@+id/infoTaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ligneNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nomTaches"
                    android:layout_width="151dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="@string/task_name" />

                <TextView
                    android:id="@+id/valNom"
                    android:layout_width="146dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ligneType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTache"
                    android:layout_width="148dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="@string/task_type" />

                <TextView
                    android:id="@+id/valTypeTache"
                    android:layout_width="148dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/iconeTache"
                    android:layout_width="108dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    tools:src="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ligneDate"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateCrea"
                    android:layout_width="148dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="@string/creation_date" />

                <TextView
                    android:id="@+id/valDateCrea"
                    android:layout_width="145dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progressionTache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_progress" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@color/green"
                android:indeterminateOnly="false"
                android:progressDrawable="@android:drawable/progress_horizontal" />

            <Button
                android:id="@+id/finTacheBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/complete_task_button" />

            <Button
                android:id="@+id/retourListeTache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/abc_vector_test" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
